
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Leaf @0 (#"endmodule" @367-376: "endmodule")
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#';' @364-365: ";")
        Node @1 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kExpression) {
              Node @0 (tag: kFunctionCall) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @358-364: "result")
                    }
                  }
                }
              }
            }
            Leaf @1 (#'=' @356-357: "=")
            Node @2 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @352-355: "sum")
                  }
                }
              }
            }
          }
        }
        Leaf @2 (#"assign" @345-351: "assign")
      }
      Node @1 (tag: kAlwaysStatement) {
        Node @0 (tag: kSeqBlock) {
          Node @0 (tag: kEnd) {
            Leaf @0 (#"end" @308-311: "end")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kConditionalStatement) {
              Node @0 (tag: kElseClause) {
                Node @0 (tag: kElseBody) {
                  Node @0 (tag: kSeqBlock) {
                    Node @0 (tag: kEnd) {
                      Leaf @0 (#"end" @304-307: "end")
                    }
                    Node @1 (tag: kBlockItemStatementList) {
                      Node @0 (tag: kNetVariableAssignment) {
                        Leaf @0 (#';' @300-301: ";")
                        Node @1 (tag: kExpression) {
                          Node @0 (tag: kBinaryExpression) {
                            Node @0 (tag: kFunctionCall) {
                              Node @0 (tag: kReference) {
                                Node @0 (tag: kLocalRoot) {
                                  Node @0 (tag: kUnqualifiedId) {
                                    Leaf @0 (#SymbolIdentifier @299-300: "b")
                                  }
                                }
                              }
                            }
                            Leaf @1 (#'-' @297-298: "-")
                            Node @2 (tag: kFunctionCall) {
                              Node @0 (tag: kReference) {
                                Node @0 (tag: kLocalRoot) {
                                  Node @0 (tag: kUnqualifiedId) {
                                    Leaf @0 (#SymbolIdentifier @295-296: "a")
                                  }
                                }
                              }
                            }
                          }
                        }
                        Leaf @2 (#'=' @293-294: "=")
                        Node @3 (tag: kLPValue) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @286-292: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Node @2 (tag: kBegin) {
                      Leaf @0 (#"begin" @276-281: "begin")
                    }
                  }
                }
                Leaf @1 (#"else" @271-275: "else")
              }
              Node @1 (tag: kIfClause) {
                Node @0 (tag: kIfBody) {
                  Node @0 (tag: kSeqBlock) {
                    Node @0 (tag: kEnd) {
                      Leaf @0 (#"end" @267-270: "end")
                    }
                    Node @1 (tag: kBlockItemStatementList) {
                      Node @0 (tag: kNetVariableAssignment) {
                        Leaf @0 (#';' @263-264: ";")
                        Node @1 (tag: kExpression) {
                          Node @0 (tag: kBinaryExpression) {
                            Node @0 (tag: kFunctionCall) {
                              Node @0 (tag: kReference) {
                                Node @0 (tag: kLocalRoot) {
                                  Node @0 (tag: kUnqualifiedId) {
                                    Leaf @0 (#SymbolIdentifier @262-263: "b")
                                  }
                                }
                              }
                            }
                            Leaf @1 (#'+' @260-261: "+")
                            Node @2 (tag: kFunctionCall) {
                              Node @0 (tag: kReference) {
                                Node @0 (tag: kLocalRoot) {
                                  Node @0 (tag: kUnqualifiedId) {
                                    Leaf @0 (#SymbolIdentifier @258-259: "a")
                                  }
                                }
                              }
                            }
                          }
                        }
                        Leaf @2 (#'=' @256-257: "=")
                        Node @3 (tag: kLPValue) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @249-255: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Node @2 (tag: kBegin) {
                      Leaf @0 (#"begin" @239-244: "begin")
                    }
                  }
                }
                Node @1 (tag: kIfHeader) {
                  Node @0 (tag: kParenGroup) {
                    Leaf @0 (#')' @237-238: ")")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kBinaryExpression) {
                        Node @0 (tag: kNumber) {
                          Leaf @0 (#TK_DecNumber @236-237: "2")
                        }
                        Leaf @1 (#'>' @234-235: ">")
                        Node @2 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @232-233: "a")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#'(' @231-232: "(")
                  }
                  Leaf @1 (#"if" @228-230: "if")
                }
              }
            }
          }
          Node @2 (tag: kBegin) {
            Leaf @0 (#"begin" @220-225: "begin")
          }
        }
        Leaf @1 (#"always_comb" @208-219: "always_comb")
      }
      Node @2 (tag: kDataDeclaration) {
        Leaf @0 (#';' @187-188: ";")
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Node @0 (tag: kUnpackedDimensions) {
              }
              Leaf @1 (#SymbolIdentifier @181-187: "result")
            }
          }
          Node @1 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @0 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#']' @179-180: "]")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @178-179: "0")
                      }
                    }
                    Leaf @2 (#':' @177-178: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @175-177: "31")
                      }
                    }
                    Leaf @4 (#'[' @174-175: "[")
                  }
                }
              }
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @168-173: "logic")
              }
            }
          }
        }
      }
    }
  }
}
